{
	"folders": [
		{
			"path": "finnhubapi"
		},
		{
			"name": "admin",
			"path": "admin"
		},
		{
			"path": "stockExchange"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}